// 去除chrome浏览器input自动填充之后的黄色背景
input:-webkit-autofill
  -webkit-box-shadow: 0 0 0px 1000px white inset
  -webkit-text-fill-color: #333
html,body,.body
  width: 100%
  height: 100%
ul
  margin: 0
  padding: 0
  li
    list-style: none
a
  text-decoration: none
ul, menu, dir
  display: block
  list-style-type: disc
  -webkit-margin-before: 0
  -webkit-margin-after: 0
  -webkit-margin-start: 0
  -webkit-margin-end: 0
  -webkit-padding-start: 0
