.el-container > header
  background-color: #324157
  .sub-title
    height: 100%
    padding: 0 10px
    display: flex
    align-items: center
    font-size: 20px
    color: #ffffff
    float: left
.el-main
  width: 100%
  height: 100%
  overflow-y: auto
  >ul
    width: 100%
    height: auto
    >li
      width: 120px
      height: 120px
      float: left
      cursor: pointer
      position: relative
      margin-right: -1px
      margin-bottom: -1px
      .item-content
        width: 120px
        height: 120px
        transition: all .5s
        position: absolute
        top: 0
        left: 0
        background-color: #ffffff
        border: 1px solid #eee
        z-index: 1
        &:hover
          width: 130px
          height: 130px
          box-shadow: 0 0 10px #30b08f
          top: -5px
          left: -5px
          z-index: 2
          border-radius: 20px
          .icon
            transform: rotate(360deg)
            color: #30b08f
          .title
            color: #30b08f
        .icon
          width: 80px
          height: 80px
          margin: 0 auto
          display: flex
          align-items: center
          justify-content: center
          font-size: 40px
          color: #222222
          transition: transform .5s
          transform: rotate(0deg)
        .title
          width: 100%
          height: 40px
          font-size: 14px
          color: #666666
          display: flex
          transition: transform .5s
          justify-content: center

